/*----------------------------------------------------------------*/
/* Hoja de estilos                                                */
/*----------------------------------------------------------------*/
/* Fuente para toda la p치gina */
* {font-family: 'Courier New', Courier, monospace;}


/*----------------------------------------------------------------*/
/* Definimos el contenedor grid                                   */
/*----------------------------------------------------------------*/
.container {
    display: grid;

    /* Uso un atajo para definir tres filas / tres columnas */
    grid-template: 100px 1fr auto / 20% auto 20%; 

    /* Distribuimos el contenido en cada fila */
    grid-template-areas: "header header header" 
                         "izq contenido der" 
                         "pie pie pie";

    /* separamos los items con gap */
    gap: 2%;

    /* Hacemos que el dise침o ocupe casi el alto total del navegador */
    /* height: 90vh; */
}


/*----------------------------------------------------------------*/
/* Defino el nombre y color de cada area del grid                 */
/*----------------------------------------------------------------*/
.header    { grid-area: header;    background-color: orange;  }
.izq       { grid-area: izq;       background-color: coral;  }
.der       { grid-area: der;       background-color: rgb(177, 177, 66);  }
.contenido { grid-area: contenido; background-color: bisque;}
footer     { grid-area: pie;       background-color: rgb(17, 17, 17); text-align: center; color:white; }


/*----------------------------------------------------------------*/
/* Definimos la apariencia de cada item del grid                  */
/*----------------------------------------------------------------*/
.item {
    padding: 12px;
    color: white;
    border-radius: 10px;
}


/*----------------------------------------------------------------*/
/* Imagen  con limites de tama침o                                  */
/*----------------------------------------------------------------*/
img {
    width: 100%;
  }


/*----------------------------------------------------------------*/
/* Punto de corte para pantallas tipo tablet                      */
/*----------------------------------------------------------------*/
@media only screen and (max-width: 800px) {
    .container {
        /* Uso un atajo para definir 4 filas / 2 columna */
        grid-template: 100px auto auto 60px / 30% auto; 

        /* Distribuimos el contenido en cada fila */
        grid-template-areas: "header header" "izq contenido" "der der" "pie pie";
    }
}


/*----------------------------------------------------------------*/
/* Punto de corte para pantallas tipo celular                     */
/*----------------------------------------------------------------*/
@media only screen and (max-width: 600px) {
    .container {
        /* Uso un atajo para definir 6 filas / 1 columna */
        grid-template: 100px auto auto auto 60px / 100%; 

        /* Distribuimos el contenido en cada fila */
        grid-template-areas: "header" "izq" "contenido" "der" "pie";
    }
}

.titulo{color: black; text-align: center; font-weight: bolder; font-size: 55px; font-family: 'Times New Roman', Times, serif;}
h2{color: whitesmoke; text-align: center; font-weight: bolder; font-size: 35px; font-family:Georgia, 'Times New Roman', Times, serif }

h3{color: orangered; text-align: center; font-weight: bold; font-size: 25px; margin-top: 10px; margin-bottom: 20px;}
h4{color: blue; text-align: center; font-size: 15px; margin-top: 10px; margin-bottom: 20px;}
h5{color: white; text-align: center; font-size: 20px; margin-top: 10px; margin-bottom: 20px;}

/* Configuraci칩n para la consulta de la API del clima  */
.input{
    margin: 5px auto;
    border-radius: 10px; 
    font-size: 15px;  
    height: 35px; 
    border: none; 
    background-color: none;
    width: 450px; 
    padding: 0px 20px;
    }

.boton-enviar{
    margin: 5px; 
    border-radius: 10px; 
    font-size: 15px;
    height: 35px; 
    border: none; 
    background-color: rgb(107, 96, 146); 
    width: 100px;
    text-align: center;
    color: white; 
    padding: 0px;
    }

.clima-container{ 
    background-color: rgb(238, 224, 98);
    width: 400px;
    border-radius: 30px;
    text-align: center;
    margin: 20px auto;
    visibility: hidden;
}

#ciudad {color: black; font-size: 25px; }
#temperatura{color: black; font-size: 60px; }
#desc{color: black; font-size: 20px;}

.tiempo{background-color: rgb(3, 107, 50); 
    text-align: center; }

.boton-enviar:hover {opacity: 0.9}

.carousel-inner {
    max-height: 600px;
}

.mapa-container {
    display:flex;
    justify-content: space-around;
    align-items: center;   
 }
 
 .mapa-container iframe{
     width: 600px;
     height: 450px;
     max-width: 100%;
 }
 
 @media screen and (max-width: 1300px){
     .mapa-container div{
         padding: 10px;
     }
 
 }
 
 @media screen and (max-width: 700px){
     .mapa-container{
      flex-flow: column;
      padding: 10px;
     }
 }
